\chapter{Basic concepts}

\begin{UBEntrySection}{Violating the one-definition rule}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.def.odr] \P~1}
No translation unit shall contain more than one definition of any
variable, function, class type, enumeration type, or template.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
TODO
\end{UBEntryExample}
\end{UBEntryExamples}

\textbf{TODO:\ Possible consideration:} Would it be better to roll the following entry into this one, or would it be better to keep individual ways of violating the ODR separate?

\end{UBEntrySection}

\begin{UBEntrySection}{Providing more than one definition of a non-inline function or variable that is odr-used outside of a discarded statement}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.def.odr] \P~4}
Every program shall contain exactly one definition of every non-inline
function or variable that is odr-used in that program
outside of a discarded statement~(9.4.1); no diagnostic required.
The definition can appear explicitly in the program, it can be found in
the standard or a user-defined library, or (when appropriate) it is
implicitly defined~(see~15.1, 15.4 and 15.8). An inline function or variable
shall be defined in every translation unit in which it is odr-used outside
of a discarded statement.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
\begin{UBEntryException}
The above is permissible in discarded statements.
\end{UBEntryException}
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
// header
void some_function();

// translation unit 1
void some_function() {
  // \ldots
}

// translation unit 2
void some_function() {  // undefined behavior, definition of a non-inline function appears twice
  // \ldots
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{If a template is defined in more than one translation unit and violates preconditions}

TODO:\ Should this just be renamed to ``Violating the ODR'' (or merged into an entry named that)?
Either way, this title is kind of bad.

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{[basic.def.odr] \P~6}
There can be more than one definition of a class type~(Clause 12),
enumeration type~(10.2), inline function with
external linkage~(10.1.6), inline variable with external
linkage~(10.1.6), class template~(Clause 17),
non-static function template~(17.5.6),
static data member of a class template~(17.5.1.3), member
function of a class template~(17.5.1.1), or template
specialization for which some template parameters are not specified~(17.7, 17.5.5)
in a program provided that each definition appears in a different translation unit, and
provided the definitions satisfy the following requirements. Given such
an entity named \tcode{D} defined in more than one translation unit,
then

\begin{itemize}
\item[---] each definition of \tcode{D} shall consist of the same sequence of tokens; and
\item[---] in each definition of \tcode{D}, corresponding names, looked up
according to 6.4, shall refer to an entity defined within
the definition of \tcode{D}, or shall refer to the same entity, after
overload resolution~(16.3) and after matching of partial
template specialization~(17.8.3), except that a name can refer to
\begin{itemize}
\item[---]a non-volatile \tcode{const} object with internal or no linkage if the object
\begin{itemize}
\item[---] has the same literal type in all definitions of \tcode{D},
\item[---] is initialized with a constant expression~(8.20),
\item[---] is not odr-used in any definition of \tcode{D}, and
\item[---] has the same value in all definitions of \tcode{D},
\end{itemize}
or
\item[---] a reference with internal or no linkage
initialized with a constant expression such that
the reference refers to the same entity in all definitions of \tcode{D};
\end{itemize}
and

\item[---] in each definition of \tcode{D}, corresponding entities shall have the
same language linkage; and

\item[---] in each definition of \tcode{D}, the overloaded operators referred
to, the implicit calls to conversion functions, constructors, operator
new functions and operator delete functions, shall refer to the same
function, or to a function defined within the definition of \tcode{D};
and

\item[---] in each definition of \tcode{D}, a default argument used by an
(implicit or explicit) function call is treated as if its token sequence
were present in the definition of \tcode{D}; that is, the default
argument is subject to the requirements described in this paragraph (and, if
the default argument has subexpressions with default arguments, this
requirement applies recursively).\textsuperscript{28}

\item[---] if \tcode{D} is a class with an implicitly-declared
constructor~(15.1), it is as if the constructor was
implicitly defined in every translation unit where it is odr-used, and the
implicit definition in every translation unit shall call the same
constructor for a subobject of \tcode{D}.
\begin{example}

\begin{codeblock}
// translation unit 1:
struct X {
  X(int, int);
  X(int, int, int);
};
X::X(int, int = 0) {}
class D {
  X x = 0;
};
D d1;                           // \tcode{X(int, int)} called by \tcode{D()}

// translation unit 2:
struct X {
  X(int, int);
  X(int, int, int);
};
X::X(int, int = 0, int = 0) {}
class D {
  X x = 0;
};
D d2;                           // \tcode{X(int, int, int)} called by \tcode{D()};
                                // \tcode{D()}'s implicit definition violates the ODR
\end{codeblock}
\end{example}
\end{itemize}
If \tcode{D} is a template and is defined in more than one
translation unit, then the preceding requirements
shall apply both to names from the template's enclosing scope used in the
template definition~(17.6.3), and also to dependent names at
the point of instantiation~(17.6.2). If the definitions of
\tcode{D} satisfy all these requirements, then the behavior is
as if there were a single definition of \tcode{D}. If the definitions of
\tcode{D} do not satisfy these requirements, then the behavior is
undefined.%
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
TODO.
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Failing to provide a global \tcode{main} function}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.main] \P~1}
A program shall contain a global function called \tcode{main}.
Executing a program starts a main thread of execution~(4.7, 33.3)
in which the \tcode{main} function is invoked,
and in which variables of static storage duration
might be initialized~(6.6.2) and destroyed~(6.6.4).
It is implementation-defined
whether a program in a freestanding environment is required to define a \tcode{main}
function. \begin{note} In a freestanding environment, start-up and termination is
implementation-defined; start-up contains the
execution of constructors for objects of namespace scope with static storage duration;
termination contains the execution of destructors for objects with static storage
duration. \end{note}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
\begin{UBEntryException}
Freestanding environments may permit omitting the \tcode{main} function.
\end{UBEntryException}
\end{UBEntryExceptions}
\end{UBEntrySection}

\begin{UBEntrySection}{Overloading \tcode{main} or using the wrong parameters and return types for \tcode{main}}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.main] \P~2}
An implementation shall not predefine the \tcode{main} function. This
function shall not be overloaded. Its type shall have \Cpp{} language linkage
and it shall have a declared return type of type
\tcode{int}, but otherwise its type is implementation-defined.
An implementation shall allow both
\begin{itemize}
\item[---] a function of \tcode{()} returning \tcode{int} and
\item[---] a function of \tcode{(int}, pointer to pointer to \tcode{char)} returning \tcode{int}
\end{itemize}

as the type of \tcode{main}~(11.3.5).
In the latter form, for purposes of exposition, the first function
parameter is called \tcode{argc} and the second function parameter is
called \tcode{argv}, where \tcode{argc} shall be the number of
arguments passed to the program from the environment in which the
program is run. If
\tcode{argc} is nonzero these arguments shall be supplied in
\tcode{argv[0]} through \tcode{argv[argc-1]} as pointers to the initial
characters of null-terminated multibyte strings (\ntmbs{}s)~(20.4.2.1.5.2)
and \tcode{argv[0]} shall be the pointer to
the initial character of a \ntmbs{} that represents the name used to
invoke the program or \tcode{""}. The value of \tcode{argc} shall be
non-negative. The value of \tcode{argv[argc]} shall be 0. \begin{note} It
is recommended that any further (optional) parameters be added after
\tcode{argv}. \end{note}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
// OK, correct return type and parameters
int main() {
  return 0;
}

// undefined behavior, overloads \tcode{main} and has incorrect parameter count and types.
int main(unsigned int) {
  return 0;
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Using \tcode{main} within a program}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.main] \P~3}
The function \tcode{main} shall not be used within a program.
The linkage~(6.5) of \tcode{main} is implementation-defined.
A program that defines \tcode{main} as
deleted or that declares \tcode{main} to be
\tcode{inline}, \tcode{static}, or \tcode{constexpr} is ill-formed.
The \tcode{main} function shall not be declared with a
\grammarterm{linkage-specification}~(10.5). A program that
declares a variable \tcode{main} at global scope or that declares the name
\tcode{main} with C language linkage (in any namespace) is ill-formed.
The name \tcode{main} is not otherwise reserved.
\begin{example}
Member functions, classes, and enumerations can be
called \tcode{main}, as can entities in other namespaces.
\end{example}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
int main(int argc, char* argv[]) {
  main(argc, argv);  // undefined behavior, \tcode{main} is used in the program itself
  return 0;
}

void some_fn() {
  auto* ptr = &main; // undefined behavior, attempting to get \tcode{main}'s address
                     // (using \tcode{main} in an expression)
  // \ldots
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Declaring \tcode{main} with a linkage-specification}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.main] \P~3}
\ldots{}The \tcode{main} function shall not be declared with a
\grammarterm{linkage-specification}~(10.5). \ldots
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
extern "C" { // undefined behavior, \tcode{main} declared with a \grammarterm{linkage-specification}
int main();
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}

NOTE to self: Remember to quote 6.6.1 ([basic.start.main]) paragraph 5 as an exception quote in conjunction with 9.6.3 ([stmt.return]) paragraph 2. When I get to making the statement chapter.

\end{UBEntrySection}

\begin{UBEntrySection}{Calling \tcode{std::exit} during destruction of an object with static or thread storage duration}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.main] \P~4}
Terminating the program
without leaving the current block (e.g., by calling the function
\tcode{std::exit(int)}~(21.5)) does not destroy any
objects with automatic storage duration~(15.4). If
\tcode{std::exit} is called to end a program during the destruction of
an object with static or thread storage duration, the program has undefined
behavior.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
#include <cstdlib>

struct some_object {
  ~some_object() {
    std::exit(EXIT_FAILURE);
  }
};

static some_object obj; // undefined behavior once the destructor for \tcode{obj} executes.

int main() {
  return 0;
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Calling a function containing a destroyed block-scope object of static or thread storage duration, or using such an object indirectly}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.term] \P~4}
If a function contains a block-scope object of static or thread storage duration that has been
destroyed and the function is called during the destruction of an object with static or
thread storage duration, the program has undefined behavior if the flow of control
passes through the definition of the previously destroyed block-scope object. Likewise, the
behavior is undefined if the block-scope object is used indirectly (i.e., through a
pointer) after its destruction.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
#include <cstdio>

static void fn(bool destroy);

struct type {
};

struct other_type {
  ~other_type() {
    fn(false); // undefined behavior when executed by \tcode{ot}'s destructor
  }
};

static other_type ot;

static void fn(bool destroy) {
  static type t;

  if (destroy) {
    t.~type();
  }
}

int main() {
  fn(false);
  fn(true);    // \tcode{t} is destroyed
  return 0;
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Use of a standard library object or function not permitted in a signal handler that does not happen before complete destruction of objects with static storage duration and execution of \tcode{std::atexit} registered functions}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.start.term] \P~6}
If there is a use of a standard library object or function not permitted within signal
handlers~(21.10) that does not happen before (4.7)
completion of destruction of objects with static storage duration and execution of
\tcode{std::atexit} registered functions~(21.5), the program has
undefined behavior. \begin{note} If there is a use of an object with static storage
duration that does not happen before the object's destruction, the program has undefined
behavior. Terminating every thread before a call to \tcode{std::exit} or the exit from
\tcode{main} is sufficient, but not necessary, to satisfy these requirements. These
requirements permit thread managers as static-storage-duration objects. \end{note}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
TODO
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Indirection through an invalid pointer or passing an invalid pointer to a deallocation function}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.stc] \P~4}
When the end of the duration of a region of storage is reached,
the values of all pointers
representing the address of any part of that region of storage
become invalid pointer values (6.9.2).
Indirection through an invalid pointer value and
passing an invalid pointer value to a deallocation function
have undefined behavior.
Any other use of an invalid pointer value has
implementation-defined behavior.\textsuperscript{37}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
int* ptr;

{
  int p = 3;
  ptr = &p;
}

printf("%d", *p); // undefined behavior, dereference of invalid pointer
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Indirecting through a pointer returned from an allocated function that was requested a memory size of zero}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.stc.dynamic.allocation] \P~2}
The allocation function attempts to allocate the requested amount of
storage. If it is successful, it shall return the address of the start
of a block of storage whose length in bytes shall be at least as large
as the requested size. There are no constraints on the contents of the
allocated storage on return from the allocation function. The order,
contiguity, and initial value of storage allocated by successive calls
to an allocation function are unspecified. The pointer returned shall be
suitably aligned so that it can be converted to a pointer to any
suitable complete object type~(21.6.2.1)
and then used to access the object or array in the
storage allocated (until the storage is explicitly deallocated by a call
to a corresponding deallocation function). Even if the size of the space
requested is zero, the request can fail. If the request succeeds, the
value returned shall be a non-null pointer value~(7.11)
\tcode{p0} different from any previously returned value \tcode{p1},
unless that value \tcode{p1} was subsequently passed to an
\tcode{operator} \tcode{delete}.
Furthermore, for the library allocation functions
in~21.6.2.1 and~21.6.2.2,
\tcode{p0} shall represent the address of a block of storage disjoint from the storage
for any other object accessible to the caller.
The effect of indirecting through a pointer
returned as a request for zero size is undefined.\textsuperscript{38}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
int* data = new int[0];

*data; // undefined behavior
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{If a deallocation function terminates by throwing an exception}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.stc.dynamic.allocation] \P~3}
If a deallocation function terminates by throwing an exception, the behavior is undefined.
The value of the first argument supplied to a deallocation function may
be a null pointer value; if so, and if the deallocation function is one
supplied in the standard library, the call has no effect.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}
\end{UBEntrySection}

\begin{UBEntrySection}{Depending on side-effects produced by the destructor of an object which had its storage reused}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.life] \P~5}
A program may end the lifetime of any object by reusing the storage
which the object occupies or by explicitly calling the destructor for an
object of a class type with a non-trivial destructor. For an object of a
class type with a non-trivial destructor, the program is not required to
call the destructor explicitly before the storage which the object
occupies is reused or released; however, if there is no explicit call to
the destructor or if a \grammarterm{delete-expression}~(8.3.5)
is not used to release the storage, the destructor shall not be
implicitly called and any program that depends on the side effects
produced by the destructor has undefined behavior.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
TODO
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{TODO:\ This needs a good title}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.life] \P~6}
Before the lifetime of an object has started but after the storage which
the object will occupy has been allocated\textsuperscript{41}
or, after the lifetime of an object has ended and before the storage
which the object occupied is reused or released, any pointer that represents the address of
the storage location where the object will be or was located may be
used but only in limited ways.
For an object under construction or destruction, see~15.7.
Otherwise, such
a pointer refers to allocated
storage~(6.7.4.2), and using the pointer as
if the pointer were of type \tcode{void*}, is
well-defined. Indirection through such a pointer is permitted but the resulting lvalue may only be used in
limited ways, as described below. The
program has undefined behavior if:
\begin{itemize}
\item[---]
  the object will be or was of a class type with a non-trivial destructor
  and the pointer is used as the operand of a \grammarterm{delete-expression},
\item[---]
  the pointer is used to access a non-static data member or call a
  non-static member function of the object, or
\item[---]
  the pointer is implicitly converted~(7.11) to a pointer
  to a virtual base class, or
\item[---]
  the pointer is used as the operand of a
  \tcode{static_cast}~(8.2.9), except when the conversion
  is to pointer to \cv{}~\tcode{void}, or to pointer to \cv{}~\tcode{void}
  and subsequently to pointer to
  \cv{}~\tcode{char},
  \cv{}~\tcode{unsigned char}, or
  \cv{}~\tcode{std::byte}~(21.2.1), or
\item[---]
  the pointer is used as the operand of a
  \tcode{dynamic_cast}~(8.2.7).
\end{itemize}
\end{StdQuote}

\begin{StdQuote}{\CppXVIIShort{} [basic.life] \P~7}
Similarly, before the lifetime of an object has started but after the
storage which the object will occupy has been allocated or, after the
lifetime of an object has ended and before the storage which the object
occupied is reused or released, any glvalue that refers to the original
object may be used but only in limited ways.
For an object under construction or destruction, see~15.7.
Otherwise, such
a glvalue refers to
allocated storage~(6.7.4.2), and using the
properties of the glvalue that do not depend on its value is
well-defined. The program has undefined behavior if:
\begin{itemize}
\item[---] the glvalue is used to access the object, or
\item[---] the glvalue is used to call a non-static member function of the object, or
\item[---] the glvalue is bound to a reference to a virtual base class~(11.6.3), or
\item[---] the glvalue is used as the operand of a \tcode{dynamic_cast}~(8.2.7) or as the operand of \tcode{typeid}.
\end{itemize}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
#include <cstdlib>

struct B {
  virtual void f();
  void mutate();
  virtual ~B();
};

struct D1 : B { void f(); };
struct D2 : B { void f(); };

void B::mutate() {
  new (this) D2; // reuses storage --- ends the lifetime of \tcode{*this}
  f();           // undefined behavior
  @\ldots{}@ = this;    // OK, \tcode{this} points to valid memory
}

void g() {
  void* p = std::malloc(sizeof(D1) + sizeof(D2));
  B* pb = new (p) D1;
  pb->mutate();
  *pb;          // OK: \tcode{pb} points to valid memory
  void* q = pb; // OK: \tcode{pb} points to valid memory
  pb->f();      // undefined behavior, lifetime of \tcode{*pb} has ended
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Reusing the storage of an object of type \tcode{T} that has a non-trivial destructor, and is of static, thread, or automatic storage duration with a different type and the implicit destructor call takes place}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.life] \P~9}
If a program ends the lifetime of an object of type \tcode{T} with
static~(6.7.1), thread~(6.7.2),
or automatic~(6.7.3)
storage duration and if \tcode{T} has a non-trivial destructor,\textsuperscript{42}
the program must ensure that an object of the original type occupies
that same storage location when the implicit destructor call takes
place; otherwise the behavior of the program is undefined. This is true
even if the block is exited with an exception.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
class T { };
struct B {
  ~B();
};

void h() {
  B b;
  new (&b) T;
}                               // undefined behavior at block exit
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Creating a new object within storage that a \tcode{const} complete object with static, thread, or automatic storage duration occupies or used to occupy}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.life] \P~10}
Creating a new object within the storage that a \tcode{const} complete
object with static, thread, or automatic storage duration occupies,
or within the storage that such a \tcode{const} object used to occupy before
its lifetime ended, results in undefined behavior.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
struct B {
  B();
  ~B();
};

const B b;

void h() {
  b.~B();
  new (const_cast<B*>(&b)) const B;     // undefined behavior
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Constructing an object in one thread and referencing it from another thread without adequate synchronization}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.life] \P~11}
In this section, ``before'' and ``after'' refer to the ``happens before''
relation~(4.7). \begin{note} Therefore, undefined behavior results
if an object that is being constructed in one thread is referenced from another
thread without adequate synchronization. \end{note}%
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
TODO
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Breaking the strict-aliasing rule}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [basic.lval] \P~8}
If a program attempts to access the stored value of an object through a glvalue
of other than one of the following types the behavior is
undefined:\textsuperscript{56}
\begin{itemize}
\item[---] the dynamic type of the object,

\item[---] a cv-qualified version of the dynamic type of the object, 

\item[---] a type similar (as defined in~7.5) to the
dynamic type of the object,

\item[---] a type that is the signed or unsigned type corresponding to the dynamic type of the object,

\item[---] a type that is the signed or unsigned type corresponding to a
cv-qualified version of the dynamic type of the object,

\item[---] an aggregate or union type that includes one of the aforementioned types among its
elements or non-static data members (including, recursively, an element or non-static data member of a
subaggregate or contained union),

\item[---] a type that is a (possibly cv-qualified) base class type of the dynamic type of
the object,

\item[---] a \tcode{char}, \tcode{unsigned char}, or \tcode{std::byte} type.
\end{itemize}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
float get(int data) {
  return *reinterpret_cast<float*>(data); // undefined behavior
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}
