\chapter{Standard conversions}

\begin{UBEntrySection}{Accessing a referenced object during an lvalue-to-rvalue conversion in some cases}

%
% TODO: This title is pretty bad and should be improved.
%

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [conv.lval] \P~2}
When an lvalue-to-rvalue conversion
is applied to an expression \tcode{e}, and either
\begin{itemize}
\item \tcode{e} is not potentially evaluated, or
\item the evaluation of \tcode{e} results in the evaluation of a member
      \tcode{ex} of the set of potential results of \tcode{e}, and \tcode{ex}
      names a variable \tcode{x} that is not odr-used by
      \tcode{ex} (6.2),
\end{itemize}
the value contained in the referenced object is not accessed.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
struct S { int n; };
auto f() {
  S x { 1 };
  constexpr S y { 2 };
  return [&](bool b) { return (b ? y : x).n; };
}

auto g = f();
int m = g(false);   // undefined behavior due to access of \tcode{x.n} outside its lifetime
int n = g(true);    // OK, does not access \tcode{y.n}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Converting a floating-point prvalue to a prvalue of another floating-point type that cannot represent the source value}

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [conv.double] \P~2}
A prvalue of floating-point type can be converted to a prvalue of
another floating-point type. If the source value can be exactly
represented in the destination type, the result of the conversion is
that exact representation. If the source value is between two adjacent
destination values, the result of the conversion is an
implementation-defined choice of either of those values.
Otherwise, the behavior is undefined.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
float f = std::numeric_limits<float>::max();
double d = f;        // OK

double d2 = std::numeric_limits<double>::max();
float f2 = d2;       // undefined behavior if \tcode{float}'s max is less than \tcode{double}'s.

long double ld = d2; // OK
long double ld2 = std::numeric_limits<long double>::max();
double d3 = ld2;     // undefined if \tcode{sizeof(long double) > sizeof(double)}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Converting a prvalue of a floating-point type to a prvalue of an integer type and the truncated source value cannot be represented in the destination type}

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [conv.fpint] \P~1}
A prvalue of a floating-point type can be converted to a prvalue of an
integer type. The conversion truncates; that is, the fractional part is
discarded.
The behavior is undefined if the truncated value cannot be represented
in the destination type.
\begin{note}
If the destination type is \tcode{bool}, see~7.14.
\end{note}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
float f = -1.5f;
int i = f;           // OK, truncation results in \tcode{-1}, which can be represented in by an \tcode{int}
unsigned int ui = f; // undefined behavior, \tcode{-1} cannot be represented by an \tcode{unsigned int}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Converting a prvalue of an integer or unscoped enumeration type to a prvalue of a floating-point type and the source value cannot be represented by the destination type}

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [conv.fpint] \P~2}
A prvalue of an integer type or of an unscoped enumeration type can be converted to
a prvalue of a floating-point type. The result is exact if possible. If the value being
converted is in the range of values that can be represented but the value cannot be
represented exactly, it is an implementation-defined choice of either the next
lower or higher representable value. \begin{note} Loss of precision occurs if the
integral value cannot be represented exactly as a value of the floating type. \end{note}
If the value being converted is outside the range of values that can be represented,
the behavior is undefined. If the source type is \tcode{bool}, the value \tcode{false}
is converted to zero and the value \tcode{true} is converted to one.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
TODO
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}
