\chapter{Declarations}

\begin{UBEntrySection}{Attempting to access an object defined with a volatile-qualified type through the use of a non-volatile glvalue}

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [dcl.type.cv] \P~5}
The semantics of an access through a volatile glvalue are
implementation-defined.
If an attempt is made to access an object defined with a
volatile-qualified type through the use of a non-volatile glvalue,
the behavior is undefined.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
struct A {
  int i;
};

void fn1(const A& obj) {
  int i = obj.i; // Undefined behavior, accessing volatile object through non-volatile glvalue

  // \ldots{}
}

void fn2() {
  volatile A obj = {};
  fn1(const_cast<A&>(obj));
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Returning from a function declared with the \tcode{[[noreturn]]} attribute}

\UBEntryStatusTable{\CppXVIIShort{} - [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [dcl.attr.noreturn] \P~2}
If a function \tcode{f} is called where \tcode{f} was previously declared with the \tcode{noreturn}
attribute and \tcode{f} eventually returns, the behavior is undefined. \begin{note} The function may
terminate by throwing an exception. \end{note} \begin{note} Implementations should issue a
warning if a function marked \tcode{[[noreturn]]} might return. \end{note}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
[[ noreturn ]] void f() {
  throw "error";               // OK
}

[[ noreturn ]] void q(int i) { // behavior is undefined if called with an argument \tcode{<= 0}
  if (i > 0)
    throw "positive";
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}
