\chapter{Declarators}

\begin{UBEntrySection}{Producing an indeterminate value from an evaluation}

\UBEntryStatusTable{\CppXVIIShort{} - [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [dcl.init] \P~12}
If no initializer is specified for an object, the object is default-initialized.
When storage for an object with automatic or dynamic storage duration
is obtained, the object has an \term{indeterminate value}, and if
no initialization is performed for the object, that object retains an
indeterminate value until that value is replaced (8.18).
\begin{note} Objects with static or thread storage duration are zero-initialized,
see~(6.6.2). \end{note}
If an indeterminate value is produced by an evaluation, the behavior is
undefined except in the following cases:

\begin{itemize}
\item
If an indeterminate value of
unsigned narrow character type (6.9.1)
or \tcode{std::byte} type (21.2.1)
is produced by evaluation of:
\begin{itemize}
\item the second or third operand of a conditional expression (8.16)
\item the right operand of a comma expression (8.19)
\item the operand of a cast or conversion~(7.8, 8.2.3, 8.2.9, 8.4)
      to an unsigned narrow character type
      or \tcode{std::byte} type (21.2.1), or
\item a discarded-value expression (Clause 8).
\end{itemize}
then the result of the operation is an indeterminate value.

\item
If an indeterminate value of
unsigned narrow character type
or \tcode{std::byte} type
is produced by the evaluation of the right
operand of a simple assignment operator (8.18) whose first operand
is an lvalue of
unsigned narrow character type
or \tcode{std::byte} type,
an indeterminate value replaces
the value of the object referred to by the left operand.

\item
If an indeterminate value of unsigned narrow character type is produced by the
evaluation of the initialization expression when initializing an object of
unsigned narrow character type, that object is initialized to an indeterminate
value.

\item
If an indeterminate value of
unsigned narrow character type
or \tcode{std::byte} type
is produced by the
evaluation of the initialization expression when initializing an object of
\tcode{std::byte} type, that object is initialized to an indeterminate
value.
\end{itemize}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
See list items in above quote.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
int f(bool b) {
  unsigned char c;
  unsigned char d = c;        // OK, \tcode{d} has an indeterminate value
  int e = d;                  // undefined behavior
  return b ? d : 0;           // undefined behavior if \tcode{b} is \tcode{true}
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}