\titleformat{\chapter}{\bfseries\huge}{\thechapter.}{20pt}{\huge}
\titlespacing{\chapter}{0pt}{0pt}{10pt}

% Paragraph formatting
\setlength{\parindent}{0pt} % Don't indent paragraphs
\setlength{\parskip}{1ex}   % Space between paragraphs
\setlength{\partopsep}{0pt} % Extra space added to new paragraphs.

% Enumerate and itemize styles 
\setlist[enumerate]{%
  parsep=\parskip,
  partopsep=0pt,
  itemsep=0pt,
  topsep=0pt
}
\setlist[itemize]{%
  parsep=\parskip,
  partopsep=0pt,
  itemsep=0pt,
  topsep=0pt,
  beginpenalty=10
}

% Used to denote an undefined behavior entry
\newenvironment{UBEntrySection}[1]{%
  \section[#1]{#1}%

}
{
  \pagebreak{}
}

% Environment that standard quotations go within.
\newenvironment{UBEntryQuotes}{%
  \textbf{Quotes:}

}{}

% Environment that exceptions in an undefined behavior entry go within
\newenvironment{UBEntryExceptions}{%
  \textbf{Exceptions:}

}{}

% Environment that exceptions are described within.
% Currently a stub in case formatting is needed later on,
% keeping everything uniform.
\newenvironment{UBEntryException}{%

}{}

% Environment for quoting standard documents regarding exceptions.
\newenvironment{UBEntryExceptionQuotes}{%
  \textbf{Exception Quotes:}

}{}

% Environment for all undefined behavior examples.
% This is currently simply a placeholder in case any formatting is
% necessary over the whole group in the future.
\newenvironment{UBEntryExamples}{%

}{}

% Define a counter that we step on every example added, that resets every new section
\newcounter{UBEntryExampleCounter}[section]
\setcounter{UBEntryExampleCounter}{1}
\newenvironment{UBEntryExample}{%
  % Counters always reset to zero (and there's no way to change this as far as I can tell
  % which is kind of silly because it makes 1-based indexing annoying, or at the very least
  % non-obvious.
  %
  % TODO: Omit the counter number if there's only one example.

  % Ensure examples are always fully on a page, if possible
  \filbreak{}
  \textbf{Example \the\numexpr\value{UBEntryExampleCounter}+1\relax:}
  \stepcounter{UBEntryExampleCounter}
}{}

% Defines an indented table of the form
%
% | Undefined in: | [standard range] |
% | Defined in:   | [standard range] |
%
\newcommand{\UBEntryStatusTable}[2]{%
  \textbf{\hspace{5em}}%
  \begin{tabular}{ll}%
  \textbf{Undefined in:} & #1\tabularnewline%
  \textbf{Defined in:} & #2\tabularnewline%
  \end{tabular}\hfill{}%
}

% Command for performing standard document quotations
\newenvironment{StdQuote}[1]{%
  #1:
  \begin{quote}
}
{
  \end{quote}
}

% Command for quoting terms and definitions from the standard documents
\newenvironment{StdTermDef}[1]{%
  #1:
  \begin{quote}
}
{
  \end{quote}
}

%% The following commands are taken/modified from the C++ tex files.
\newcommand{\NTS}[1]{\textsc{#1}}
\newcommand{\ntbs}{\NTS{ntbs}}
\newcommand{\ntmbs}{\NTS{ntmbs}}
\newcommand{\ntwcs}{\NTS{ntwcs}}
\newcommand{\ntcxvis}{\NTS{ntc16s}}
\newcommand{\ntcxxxiis}{\NTS{ntc32s}}

% Funky text
\newcommand{\opt}{{\ensuremath{_\mathit{opt}}}}

% General code style
\newcommand{\CodeStyle}{\ttfamily}
\newcommand{\CodeStylex}[1]{\texttt{#1}}

% Code and definitions embedded in text.
\newcommand{\tcode}[1]{\CodeStylex{#1}}
\newcommand{\techterm}[1]{\textit{#1}}
\newcommand{\defnx}[2]{\textit{#1}}
\newcommand{\defn}[1]{\defnx{#1}{#1}}
\newcommand{\term}[1]{\textit{#1}}
\newcommand{\grammarterm}[1]{\textit{#1}}
\newcommand{\grammartermnc}[1]{\textit{#1}\nocorr}
\newcommand{\placeholder}[1]{\textit{#1}}
\newcommand{\placeholdernc}[1]{\textit{#1\nocorr}}

% We use the 'listings' package, with some small customizations.  The
% most interesting customization: all TeX commands are available
% within comments.  Comments are set in italics, keywords and strings
% don't get special treatment.
\lstset{language=C++,
        basicstyle=\small\CodeStyle,
        columns=fullflexible,
        commentstyle=\itshape\rmfamily,
        keepspaces=true,
        keywordstyle=,
        showstringspaces=false,
        stringstyle=,
        texcl=true,
        xleftmargin=1em}

% Our usual abbreviation for 'listings'.  Comments are in
% italics.  Arbitrary TeX commands can be used if they're
% surrounded by @ signs.
\newcommand{\CodeBlockSetup}{%
 \lstset{%
   escapechar=@,
   aboveskip=\parskip,
   belowskip=0pt,
 }

 \renewcommand{\tcode}[1]{\textup{\CodeStylex{##1}}}
 \renewcommand{\techterm}[1]{\textit{\CodeStylex{##1}}}
 \renewcommand{\term}[1]{\textit{##1}}
 \renewcommand{\grammarterm}[1]{\textit{##1}}
}

\lstnewenvironment{codeblock}{\CodeBlockSetup}{}

% Macros for funky text 
\newcommand{\Cpp}{\texorpdfstring{C\kern-0.05em\protect\raisebox{.35ex}{\textsmaller[2]{+\kern-0.05em+}}}{C++}}
\newcommand{\CppXCVIII}{\Cpp\ 1998}
\newcommand{\CppIII}{\Cpp\ 2003}
\newcommand{\CppXI}{\Cpp\ 2011}
\newcommand{\CppXIV}{\Cpp\ 2014}
\newcommand{\CppXVII}{\Cpp\ 2017}
\newcommand{\CppXX}{\Cpp\ 2020}
\newcommand{\CppXCVIIIShort}{\Cpp{}98}
\newcommand{\CppIIIShort}{\Cpp{}03}
\newcommand{\CppXIShort}{\Cpp{}11}
\newcommand{\CppXIVShort}{\Cpp{}14}
\newcommand{\CppXVIIShort}{\Cpp{}17}
\newcommand{\CppXXShort}{\Cpp{}20}

% Note and examples
\newcommand{\noteintro}[1]{[\,\textit{#1:}\space}
\newcommand{\noteoutro}[1]{\textit{\,---\,end #1}\,]}
\newenvironment{note}[1][Note]{\noteintro{#1}}{\noteoutro{note}\space}
\newenvironment{example}[1][Example]{\noteintro{#1}}{\noteoutro{example}\space}

% Miscellaneous
\newcommand{\doccite}[1]{\textit{#1}}
\newcommand{\cvqual}[1]{\textit{#1}}
\newcommand{\cv}{\cvqual{cv}}

% Backus-Naur form environments
\newlist{bnflist}{itemize}{1}
\setlist[bnflist]{%
  parsep=\parskip,
  partopsep=0pt,
  itemsep=0pt,
  topsep=0pt,
  label={},
  leftmargin=\bnfindentrest,
  listparindent=-\bnfindentinc,
  itemindent=\listparindent
}

\newlength{\BnfIndent}
\setlength{\BnfIndent}{\leftmargini}
\newlength{\BnfInc}
\setlength{\BnfInc}{\BnfIndent}
\newlength{\BnfRest}
\setlength{\BnfRest}{2\BnfIndent}
\newcommand{\BnfNontermshape}{\small\rmfamily\itshape}
\newcommand{\BnfTermshape}{\small\ttfamily\upshape}

\newenvironment{bnfbase}
 {
 \newcommand{\nontermdef}[1]{{\BnfNontermshape##1\itcorr}\indexgrammar{\idxgram{##1}}\textnormal{:}}
 \newcommand{\terminal}[1]{{\BnfTermshape ##1}}
 \newcommand{\descr}[1]{\textnormal{##1}}
 \newcommand{\bnfindentfirst}{\BnfIndent}
 \newcommand{\bnfindentinc}{\BnfInc}
 \newcommand{\bnfindentrest}{\BnfRest}
 \newcommand{\br}{\hfill\\*}
 \widowpenalties 1 10000
 \frenchspacing
 }
 {
 \nonfrenchspacing
 }

\newenvironment{BnfTabBase}[2]
{
 \begin{bnfbase}
 #1
 \begin{indented}
 \begin{tabbing}
 \hspace*{\bnfindentfirst}\=\hspace{#2}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\hspace{.6in}\=\kill}
{
 \end{tabbing}
 \end{indented}
 \end{bnfbase}
}

\newenvironment{bnfkeywordtab}
{
 \begin{BnfTabBase}{\BnfTermshape}{.6in}
}
{
 \end{BnfTabBase}
}

\newenvironment{bnftab}
{
 \begin{BnfTabBase}{\BnfNontermshape}{\bnfindentinc}
}
{
 \end{BnfTabBase}
}

\newenvironment{simplebnf}
{
 \begin{bnfbase}
 \BnfNontermshape
 \begin{indented}[before*=\setlength{\rightmargin}{-\leftmargin}]
}
{
 \end{indented}
 \end{bnfbase}
}

\newenvironment{bnf}
{
 \begin{bnfbase}
 \begin{bnflist}
 \BnfNontermshape
 \item\relax
}
{
 \end{bnflist}
 \end{bnfbase}
}