\thispagestyle{empty}
\vspace*{\fill}
\begin{center}
\textbf{\huge{}List of Undefined Behavior in \Cpp}
\par\end{center}{\huge \par}

\vspace*{\fill}

\textbf{Note: this is a work in progress and is most definitely not
comprehensive in its current state.\newpage{}\tableofcontents{}\newpage{}}
