\chapter{Intro}

\section{Purpose}

The purpose of this document is to list most of the undefined behavior
that is within the \Cpp{} programming language, including which versions
of the international standard particular instances of undefined behavior
are present in. The main motivation behind this document is to provide
an analogue to the C international standard's Annex J, which lists
most undefined behavior in the language; \Cpp{} doesn't have an equivalent
section within its international standard. The coverage this document
strives to provide is total coverage of the language, including the
standard library. This document is intended as a complement to existing
language standards.

\section{References}

The following referenced documents are considered essential for the
application of this document.
\begin{enumerate}
\item ISO/IEC 9899:1990, \doccite{Programming languages --- C} 
\item ISO/IEC 9899:1999, \doccite{Programming languages --- C}
\item ISO/IEC 9899:1999/Cor.1:2001(E), \doccite{Programming languages --- C, Technical Corrigendum 1}
\item ISO/IEC 9899:1999/Cor.2:2004(E), \doccite{Programming languages --- C, Technical Corrigendum 2}
\item ISO/IEC 9899:1999/Cor.3:2007(E), \doccite{Programming languages --- C, Technical Corrigendum 3}
\item ISO/IEC 9899:2011, \doccite{Programming languages --- C} 
\item ISO/IEC 14882:1998, \doccite{Programming languages --- C++}
\item ISO/IEC 14882:2003, \doccite{Programming languages --- C++}
\item ISO/IEC 14882:2011, \doccite{Programming languages --- C++}
\item ISO/IEC 14882:2014, \doccite{Programming languages --- C++}
\end{enumerate}
The following are working drafts of the C++ standard that may be utilized
as well.
\begin{enumerate}
\item JTC1/SC22/WG21, N3337, \doccite{\CppXI{} post-publication draft}
\item JTC1/SC22/WG21, N4140, \doccite{\CppXIV{} final working draft}
\item JTC1/SC22/WG21, N4659, \doccite{\CppXVII{} final working draft}
\item JTC1/SC22/WG21, N4687, \doccite{\CppXX{} latest working draft}
\end{enumerate}
\pagebreak{}

\section{Conventions}

\subsection{Quoting the standard}

When quoting the standard, formatting must be preserved from the original
document. \textit{TODO:\ Evaluate packages and see if quotes can
be collected into their own index at the back of the document based
off their declarations inline}.

\subsection{Coding style for examples}

The coding style followed in this document will adhere to that which
is used in the ISO \Cpp{} standards and WG21 draft standards. All
code itself must be within program listings

\subsection{Undefined behavior section formatting}

Each entry that describes an instance of undefined behavior will contain
the following:
\begin{enumerate}
\item References and quotes from the relevant language standard or draft
standard, along with their location in said standard that indicates
the behavior being described as undefined. If no text in the standard
directly describes a behavior as undefined and the behavior is implied
to be undefined, then the relevant quotes that form the implication
will be provided along with rationalization following them.
\item A name (and/or) a short description of the undefined behavior.
\item A following detailed explanation of the undefined behavior, if applicable.
\item An example of invoking the undefined behavior being described, if
applicable, and no provided references or quotations from a standard
or draft standard supply one. Provided examples must make the invocation
of the undefined behavior being described evident and noticeable.
\item Which versions of the standard the undefined behavior applies to.
If a behavior was previously described as undefined, but a newer standard
revision has defined said behavior, then this will also be noted.
\item If there is an exception provided by a version of the \Cpp{} standard
for behavior that would otherwise be undefined, then the necessary
quotes from the standard or rationalization, in the case of implicit
undefined behavior, will be provided. An example of the exception's
use will also be provided. If a quote for an exception is not explicitly
included, it is because the initial quotes also cover that exceptional
case.
\end{enumerate}
\pagebreak{}
