\chapter{Lexical conventions}

\begin{UBEntrySection}{A physical source line splice resulting in a character sequence that matches a \grammarterm{universal-character name}}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [lex.phases] \P~1 list item~2}
Each instance of a backslash character (\textbackslash)
immediately followed by a new-line character is deleted, splicing
physical source lines to form logical source lines. Only the last 
backslash on any physical source line shall be eligible for being part
of such a splice.
Except for splices reverted in a raw string literal, if a splice results in
a character sequence that matches the
syntax of a \grammarterm{universal-character-name}, the behavior is undefined.
A source file that is not empty and that does not end in a new-line
character, or that ends in a new-line character immediately preceded by a
backslash character before any such splicing takes place,
shall be processed as if an additional new-line character were appended
to the file.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
\begin{UBEntryException}
Splices reverted in a raw string literal.
\end{UBEntryException}
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
const char str[] = "\\
u0058";       // Undefined behavior, splice forms UCN \tcode{\textbackslash{}u0058}

const char str[] = R"delim(\\
u0058)delim"; // OK, splice cannot form a UCN. Equivalent to string literal  \tcode{"\textbackslash{}\textbackslash{}\textbackslash{}nu0058"}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Producing a character sequence that matches the syntax of a \grammarterm{universal-character name} through token concatenation}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [lex.phases] \P~1 list entry~4}
Preprocessing directives are executed, macro invocations are
expanded, and \tcode{_Pragma} unary operator expressions are executed.
If a character sequence that matches the syntax of a
\grammarterm{universal-character-name} is produced by token concatenation~(19.3.3)
the behavior is undefined. A \tcode{\#include} preprocessing directive
causes the named header or source file to be processed from phase 1 through
phase 4, recursively. All preprocessing directives are then deleted.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
#define CONCAT(lhs, rhs) lhs##rhs
#define STRINGIFY____(in) #in
#define STRINGIFY(in) STRINGIFY____(in)

// Undefined behavior, concatenating \tcode{\textbackslash{}u00} to \tcode{\textbackslash{}u0058}, which is a valid UCN.
const char str[] = "Text" STRINGIFY(CONCAT(\u00, 58));

\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{An unmatched \tcode{'} or \tcode{"} character is encountered on a logical source line during tokenization}

\UBEntryStatusTable{\CppXVIIShort{} [TODO:\ Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [lex.pptoken] \P~2}
A preprocessing token is the minimal lexical element of the language in translation
phases 3 through 6. The categories of preprocessing token are: header names,
identifiers, preprocessing numbers, character literals (including user-defined character
literals), string literals (including user-defined string literals), preprocessing
operators and punctuators, and single non-white-space characters that do not lexically
match the other preprocessing token categories. If a \tcode{'} or a \tcode{"} character
matches the last category, the behavior is undefined. Preprocessing tokens can be
separated by white space; this consists of comments~(5.7) or white-space characters
(space, horizontal tab, new-line, vertical tab, and form-feed), or both. As described in Clause 19, in certain
circumstances during translation phase 4, white space (or the absence thereof) serves
as more than preprocessing token separation. White space can appear within a preprocessing
token only as part of a header name or between the quotation characters in a character
literal or string literal.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
#define STR_BEG "
#define STR_END "

const char str[] = STR_BEG I am being silly STR_END;
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Attempting to modify a string literal}

\UBEntryStatusTable{\CppXCVIIIShort{}--\CppXVIIShort{}}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [lex.string] \P~16}
Evaluating a \grammarterm{string-literal} results in a string literal object
with static storage duration, initialized from the given characters as specified above.
Whether all string literals are distinct (that is, are stored in
nonoverlapping objects) and whether successive evaluations of a
\grammarterm{string-literal} yield the same or a different object is unspecified.
\begin{note}
The effect of attempting to modify a string literal is undefined.
\end{note}
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
const char* str = "lmfao";       // Points to a location where the string literal is.
const_cast<char*>(str)[3] = 'b'; // Undefined behavior, attempting to modify the string literal.

char str[] = "lmfao";            // Copies the string literal onto the stack.
str[3] = 'b';                    // OK, changes mutable copy.
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}
