\documentclass[oneside,english,a4paper,10pt,oneside,openany,final]{memoir}

\usepackage[T1]{fontenc}      % Use the T1 font encoding over the default OT1 one. Allows hypenation, etc.
\usepackage[latin9]{inputenc} % Input encoding
\usepackage{amsmath}          % Additional math symbols.
\usepackage{array}            % New column definitions for tables.
\usepackage{babel}
\usepackage{color}            % Allow definitions of colors.
\usepackage{enumitem}         % Control layout of itemize, enumerate, description.
\usepackage{geometry}         % Page geometry
\usepackage[bookmarks=true,
            bookmarksnumbered=true,
            colorlinks=true,
            linkcolor=blue,
            linktocpage=true,
            pdfpagelabels=true,
            plainpages=false
           ]{hyperref}        % Support for hypertext.
\usepackage[final]{listings}  % Code listings.
\usepackage{lmodern}          % Latin Modern font.
\usepackage{longtable}        % Auto-breaking tables.
\usepackage{ltcaption}        % Fix captions for long tables.
\usepackage{mathrsfs}         % Mathscr font
\usepackage{multicol}         % Allow intermixing single and multiple columns
\usepackage[abort,
            l2tabu
           ]{nag}             % Complain about a few bad/outdated practices (remove if too many false-positives).
\usepackage[normalem]{ulem}   % Keep emphasized text in italics
\usepackage{parskip}          % Handle non-indented paragraphs "properly".
\usepackage{relsize}          % Relative font changes.
\usepackage{textcomp}         % \text{l,r} angle.
\usepackage{titlesec}         % Title formatting
\usepackage{underscore}       % Remove special status of '_' in ordinary text.

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\input{formatting}

\begin{document}

\frontmatter
\include{front}

\mainmatter
\include{intro}
\include{terms}
\include{general}
\include{lexical}
\include{basic}
\include{conversions}
\include{expressions}
\include{statements}
\include{declarations}
\include{declarators}

\end{document}
