\chapter{Statements}

\begin{UBEntrySection}{Providing no return statement for a function}

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [stmt.return] \P~2}
The \grammarterm{expr-or-braced-init-list}
of a return statement is called its operand. A return statement with
no operand shall be used only in a function whose return type is
\cv{}~\tcode{void}, a constructor (15.1), or a
destructor (15.4).
A return statement with an operand of type \tcode{void} shall be used only
in a function whose return type is \cv{}~\tcode{void}.
A return statement with any other operand shall be used only
in a function whose return type is not \cv{}~\tcode{void};
the return statement initializes the
glvalue result or prvalue result object of the (explicit or implicit) function call
by copy-initialization (11.6) from the operand.
\begin{note}
A return statement can involve
an invocation of a constructor to perform a copy or move of the operand
if it is not a prvalue or if its type differs from the return type of the function.
A copy operation associated with a return statement may be elided or
converted to a move operation if an automatic storage duration variable is returned (15.8).
\end{note}
\begin{example}
\begin{codeblock}
std::pair<std::string,int> f(const char* p, int x) {
  return {p,x};
}
\end{codeblock}
\end{example}
Flowing off the end of
a constructor,
a destructor, or
a function with a \cv{}~\tcode{void} return type is
equivalent to a \tcode{return} with no operand.
Otherwise, flowing off the end of a function
other than \tcode{main} (6.6.1)
results in undefined behavior.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
\begin{itemize}
\item Constructors
\item Destructors
\item Functions with a return type of \cv{}~\tcode{void}
\item \tcode{main}
\end{itemize}
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
int do_something() {

} // Undefined behavior, no return statement provided
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}

\begin{UBEntrySection}{Recursive initialization of a block-scope variable with static storage duration or thread storage duration}

\UBEntryStatusTable{\CppXVIIShort{} [TODO: Add the full range]}{None}

\begin{UBEntryQuotes}
\begin{StdQuote}{\CppXVIIShort{} [stmt.dcl] \P~4}
Dynamic initialization of a block-scope variable with
static storage duration (6.7.1) or
thread storage duration (6.7.2) is performed
the first time control passes through its declaration; such a variable is
considered initialized upon the completion of its initialization. If the
initialization exits by throwing an exception, the initialization is not
complete, so it will be tried again the next time control enters the
declaration.
If control enters the declaration concurrently while the variable is
being initialized, the concurrent execution shall wait for completion
of the initialization.\textsuperscript{92}
If control re-enters the declaration recursively while
the variable is being initialized, the behavior is undefined.
\end{StdQuote}
\end{UBEntryQuotes}

\begin{UBEntryExceptions}
None.
\end{UBEntryExceptions}

\begin{UBEntryExamples}
\begin{UBEntryExample}
\begin{codeblock}
int foo(int i) {
  static int s = foo(2*i); // recursive call - undefined
  return i+1;
}
\end{codeblock}
\end{UBEntryExample}
\end{UBEntryExamples}
\end{UBEntrySection}
