\chapter{Terms and definitions}

\section{{\large{}Ill-formed program}}

\begin{StdTermDef}{\CppXVIIShort{} [defns.ill.formed]}
Program that is not well-formed~(3.29).
\end{StdTermDef}

\section{{\large{}Implementation-defined behavior}}

\begin{StdTermDef}{\CppXVIIShort{} [defns.impl.defined]}
behavior, for a well-formed program construct and correct data, that depends on the implementation and that each implementation documents.
\end{StdTermDef}

\section{{\large{}Undefined behavior}}

\begin{StdTermDef}{\CppXVIIShort{} [defns.undefined]}
behavior for which this International Standard imposes no requirements

\begin{note}
Undefined behavior may be expected when this International Standard omits any explicit
definition of behavior or when a program uses an erroneous construct or erroneous data.
Permissible undefined behavior ranges from ignoring the situation completely with unpredictable results, to
behaving during translation or program execution in a documented manner
characteristic of the environment (with or without the issuance of a
diagnostic message), to terminating a translation or execution (with the
issuance of a diagnostic message). Many erroneous program constructs do
not engender undefined behavior; they are required to be diagnosed.
Evaluation of a constant expression never exhibits behavior explicitly
specified as undefined~(8.20).
\end{note}
\end{StdTermDef}

\section{{\large{}Unspecified behavior}}

\begin{StdTermDef}{\CppXVIIShort{} [defns.unspecified]}
behavior, for a well-formed program construct and correct data, that depends on the implementation.
\begin{note}
The implementation is not required to document which behavior occurs.
The range of possible behaviors is usually delineated by this International Standard.
\end{note}
\end{StdTermDef}

\section{{\large{}Well-formed program}}

\begin{StdTermDef}{\CppXVIIShort{} [defns.well.formed]}
\Cpp{} program constructed according to the syntax rules,
diagnosable semantic rules, and the one-definition rule~(6.2).
\end{StdTermDef}

\pagebreak{}
